# micro_service_study

./: README.md
advertise-service/: pom.xml
advertise_service/: pom.xml
advertise_service/src/main/java/com/syk/advertise/: AdvertiseServiceApplication.java
advertise_service/src/main/java/com/syk/advertise/common/: ResponseResult.java  ResultCode.java
advertise_service/src/main/java/com/syk/advertise/controller/: AdvertiseServiceController.java
advertise_service/src/main/java/com/syk/advertise/generator/domain/: Advertise.java
advertise_service/src/main/java/com/syk/advertise/generator/service/: AdvertiseService.java
advertise_service/src/main/java/com/syk/advertise/repository/: AdverticeRepostory.java
advertise_service/src/main/resources/: bootstrap.yml
advertise_service/src/main/resources/mapper/: AdvertiseMapper.xml
content-service/: pom.xml
content-service/src/main/java/com/syk/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/syk/contentservice/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
content-service/src/main/java/com/syk/contentservice/common/: ResponseResult.java  ResultCode.java
content-service/src/main/java/com/syk/contentservice/config/: LogConfig.java
content-service/src/main/java/com/syk/contentservice/controller/: NoticeController.java  ShareController.java
content-service/src/main/java/com/syk/contentservice/domain/dto/: ShareAuditDto.java  ShareDto.java  UserAddBonusDto.java
content-service/src/main/java/com/syk/contentservice/domain/entity/: MidUserShare.java  Notice.java  Share.java  User.java
content-service/src/main/java/com/syk/contentservice/domain/enums/: AuditStatusEnum.java
content-service/src/main/java/com/syk/contentservice/handler/: GlobalExceptionErrorHandler.java
content-service/src/main/java/com/syk/contentservice/openfeign/: UserService.java
content-service/src/main/java/com/syk/contentservice/openfeign/fallback/: UserServiceFallback.java  UserServiceFallbackFactory.java
content-service/src/main/java/com/syk/contentservice/repository/: MidUserShareRepository.java  NoticeRepository.java  ShareRepository.java
content-service/src/main/java/com/syk/contentservice/roketmq/: AsyncProducer.java  SyncProducer.java
content-service/src/main/java/com/syk/contentservice/service/: NoticeService.java  ShareService.java
content-service/src/main/java/com/syk/contentservice/service/impl/: NoticeServiceImpl.java  ShareServiceImpl.java
content-service/src/main/java/com/syk/contentservice/utils/: JwtOperator.java
content-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml  logback.xml
content-service/src/test/java/com/syk/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/syk/gatewayservice/: GatewayServiceApplication.java  RouteConfiguration.java
gateway-service/src/main/java/com/syk/gatewayservice/config/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java  TokenRelay.java
gateway-service/src/main/java/com/syk/gatewayservice/study/: substract.java
gateway-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/com/syk/gatewayservice/: GatewayServiceApplicationTests.java
notice-service/: pom.xml
notice-service/src/main/java/com/syk/noticeservice/: NoticeServiceApplication.java
notice-service/src/main/java/com/syk/noticeservice/common/: ResponseResult.java  ResultCode.java
notice-service/src/main/java/com/syk/noticeservice/controller/: NoticeServiceController.java
notice-service/src/main/java/com/syk/noticeservice/repository/: NoticeRepostory.java
notice-service/src/main/java/com/syk/noticeservice/service/: NoticeService.java
notice-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
notice-service/src/test/java/com/syk/noticeservice/: NoticeServiceApplicationTests.java
upload-service/: pom.xml
upload-service/src/main/java/com/syk/uploadservice/: UploadServiceApplication.java
upload-service/src/main/java/com/syk/uploadservice/config/: MinioConfig.java
upload-service/src/main/java/com/syk/uploadservice/controller/: UploadController.java
upload-service/src/main/java/com/syk/uploadservice/service/: ISysFileService.java
upload-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
upload-service/src/test/java/com/syk/uploadservice/: UploadServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/syk/userservice/: UserServiceApplication.java
user-service/src/main/java/com/syk/userservice/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java
user-service/src/main/java/com/syk/userservice/common/: ResponseResult.java  ResultCode.java
user-service/src/main/java/com/syk/userservice/config/: MinioConfig.java
user-service/src/main/java/com/syk/userservice/controller/: UserController.java
user-service/src/main/java/com/syk/userservice/domain/dto/: UserAddBonusDto.java  UserAddBonusMsgDto.java  UserDto.java
user-service/src/main/java/com/syk/userservice/domain/entity/: BonusEventLog.java  User.java
user-service/src/main/java/com/syk/userservice/domain/vo/: UserVo.java
user-service/src/main/java/com/syk/userservice/handler/: GlobalExceptionErrorHandler.java
user-service/src/main/java/com/syk/userservice/repository/: BonusEventLogRepository.java  UserRepository.java
user-service/src/main/java/com/syk/userservice/rocketmq/: AddBonusListener.java
user-service/src/main/java/com/syk/userservice/service/: UserService.java
user-service/src/main/java/com/syk/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/syk/userservice/utils/: JwtOperator.java  MinioUtils.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
user-service/src/test/java/com/syk/userservice/: UserServiceApplicationTests.java
(+4 files in other folders)
